{
  "name": "graphql-ast-types",
  "version": "0.1.1",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest src/**",
    "test:watch": "yarn test -- --watch",
    "build": "babel src --out-dir lib --source-maps inline",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "graphql": "^0.11.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "eslint": "^4.8.0",
    "eslint-config-formidable": "^3.0.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-flowtype": "^2.39.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "flow-bin": "^0.56.0",
    "graphql": "^0.11.7",
    "jest": "^21.2.1",
    "prettier": "^1.7.4",
    "prettier-eslint": "^8.2.0"
  }
}
